# ParserMaga

./: ParserMegaMarket.sln
Bot/: Bot.csproj  Program.cs  main.py  requirements.txt
Bot/Services/: AdminServices.cs  UserServices.cs
Bot/Services/Keyboard/: UserInline.cs
Bot/Services/Plot/: admin_panel.cs
Bot/admin_panel/panel/: logs.txt
Bot/data/: config.py
Bot/filters/: all_filters.py
Bot/handlers/users/: __init__.py  admin_payment.py  main_start.py  parsing.py  user_menu.py  user_transactions.py
Bot/keyboards/default/: main_settings.py  menu.py
Bot/keyboards/inline/: parsing.py  user_profiles.py
Bot/utils/: other_func.py
Bot/utils/db_api/: psql.py
Parser/: Parser.csproj  Program.cs
Parser/Parser/: BrowserManager.cs  FetchProducts.cs  ProductParser.cs  QueryParser.cs  TelegramBotClient.cs
Parser/Parser/Global/: GoodPlace.cs  database.cs
Parser/Parser/GoodSorted/: PlpStore.cs  PrefetchStore.cs
Parser/utlis/: DatabaseManager.cs  exceptions.cs
ParserOut/: Parser.cs
ParserWorker/: ParserWorker.csproj  Program.cs  Worker.cs
ParserWorker/Properties/: launchSettings.json
