<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
      <PackageReference Include="Microsoft.Playwright" Version="1.39.0" />
      <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.39.0" />
      <PackageReference Include="MySql.Data" Version="8.2.0" />
      <PackageReference Include="MySqlClient" Version="5.5.1" />
      <PackageReference Include="Npgsql" Version="8.0.0" />
      <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>

</Project>
